<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/add_avatar"
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:src="@drawable/them_anh"
            android:layout_marginLeft="3dip"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="24dip"
            android:background="@drawable/form_add_ht"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:layout_marginLeft="5dip"
                android:text="Họ và tên :" />

            <EditText
                android:id="@+id/add_name"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="0.45"
                android:maxLength="28"
                android:hint="Nhập họ tên" />
        </LinearLayout>
    </LinearLayout>  
    
    <!-- form nhập điện thoại di động -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:background="@drawable/form_add"
	    android:layout_marginRight="3dip"
	    android:layout_marginLeft="3dip"
	    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_add_dd" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
            android:inputType="number"
            android:maxLength="12"
            android:id="@+id/add_dd"
            />
	</LinearLayout>	<!-- end -->
	
	<!-- form nhập điện thoại để bàn -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:background="@drawable/form_add"
	    android:layout_marginRight="3dip"
	    android:layout_marginLeft="3dip"
	    android:layout_marginTop="5dip"
	    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_add_dt" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
             android:inputType="number"
            android:maxLength="12"
            android:id="@+id/add_dt"
            />
	</LinearLayout>	<!-- end -->    
	
	<!-- form nhập địa chỉ -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:background="@drawable/form_add"
	    android:layout_marginRight="3dip"
	    android:layout_marginLeft="3dip"
	    android:layout_marginTop="5dip"
	    >
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_add_dc" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/add_dc"
            />
	</LinearLayout><!-- end -->
	
	<!-- form nhập email -->	    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:background="@drawable/form_add"
	    android:layout_marginRight="3dip"
	    android:layout_marginLeft="3dip"
	    android:layout_marginTop="5dip"
	    >
       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_add_email" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/add_email"
            android:inputType="textEmailAddress"
            />
	</LinearLayout><!-- end -->
	
	<!--  form nhập tổ chức, công chức -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:background="@drawable/form_add"
	    android:layout_marginRight="3dip"
	    android:layout_marginLeft="3dip"
	    android:layout_marginTop="5dip"
	    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center"
            android:background="@drawable/icon_add_qh" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/add_tc"
            />
	</LinearLayout>	<!-- end -->
	
	<ImageView
	    android:id="@+id/btn_add_contact"
	    android:layout_width="145dip"
	    android:layout_height="40dip"
	    android:layout_marginTop="10dip"
	    android:src="@drawable/btn_add_contact"
	    />
	    	       
</LinearLayout>
